# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Cat.o
LINKOBJ  = main.o Cat.o
LIBS     = -L"D:/DevCpp/Dev-Cpp/MinGW64/lib" -L"D:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DevCpp/Dev-Cpp/MinGW64/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevCpp/Dev-Cpp/MinGW64/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ClassTest.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cat.o: Cat.cpp
	$(CPP) -c Cat.cpp -o Cat.o $(CXXFLAGS)
