% 双极性NRZ码误码率分析
clc; clear;

% 设置参数
A = 2;  % 双极性NRZ码的幅度
N = 1000;  % 每次实验的码元数量
M = 1000;  % 重复实验次数，用于计算误码率平均值
snr_range = -30:4:10;  % 信噪比范围
ber_avg = zeros(size(snr_range));  % 存储每个SNR对应的平均误码率

% 遍历每个信噪比，计算平均误码率
for idx = 1:length(snr_range)
    current_snr = snr_range(idx);  % 当前信噪比
    ber_total = 0;  % 累计当前SNR下的误码率之和

    % 重复M次实验
    for exp_idx = 1:M
        % 生成双极性NRZ码元序列
        tx_signal = A * randsrc(1, N, [1, -1]);

        % 给发送信号添加高斯白噪声
        rx_signal = awgn(tx_signal, current_snr, 'measured');
        rx_decision = A * (rx_signal > 0) - A * (rx_signal <= 0);
        % 统计误码数
        error_count = sum(rx_decision ~= tx_signal);
        % 累加本次实验的误码率
        ber_total = ber_total + (error_count / N);
    end
    % 计算当前SNR下的平均误码率
    ber_avg(idx)
end
