clc;clear;
%% 1.参数设置
K_FM = 5;  % 调频灵敏度
A_m = 2;  % 调制信号幅度
f_m = 10;  % 调制信号频率（Hz）
omega_m = 2 * pi * f_m;
f_c = 100;  % 载波频率（Hz）
omega_c = 2 * pi * f_c;
A = 2;  % 载波幅度
f_s = 1000;  % 采样频率
T = 0.5;  % 仿真时间
N = f_s * T;  % 采样点数
t = linspace(0, T, N);  % 时间向量
beta_FM = (K_FM * A_m) / omega_m;  % 调频指数

%% 2.生成信号
% 调制信号
f_t = A_m * cos(omega_m * t);
% 载波信号
c_t = A * cos(omega_c * t);
% FM已调信号
s_FM_t = A * cos(omega_c * t + beta_FM * sin(omega_m * t));
% 瞬时角频率
omega_i_t = omega_c + K_FM * f_t;

%% 3.绘制时域波形
figure('Name', 'FM信号时域波形', 'Position', [100, 100, 800, 600]);

% 子图1：载波信号波形
subplot(3, 1, 1);
plot(t, c_t, 'LineWidth', 1.2, 'Color', [0.2 0.5 0.8]);
title('载波信号波形');
xlabel('时间 t (s)');
ylabel('幅度');
grid on; box on;  % 显示网格和边框

% 子图2：FM已调信号波形
subplot(3, 1, 2);
plot(t, s_FM_t, 'LineWidth', 1.2, 'Color', [0.3 0.7 0.4]);
title('FM已调信号波形');
xlabel('时间 t (s)');
ylabel('幅度');
grid on; box on;

% 子图3：瞬时角频率波形
subplot(3, 1, 3);
plot(t, omega_i_t, 'LineWidth', 1.2, 'Color', [0.8 0.3 0.3]);
title('瞬时角频率波形');
xlabel('时间 t (s)');
ylabel('幅度');
grid on; box on;

% 调整子图间距，添加总标题
sgtitle('FM调制时域分析（载波、瞬时角频率、已调信号）');

%% 4.绘制频域频谱
% 频率轴定义
f_axis = linspace(-f_s/2, f_s/2, N); 
% 调制信号频谱
F_f = fftshift(fft(f_t));  % 调制信号频谱
F_c = ffshift(fft(c_t));  % 载波信号频谱
F_FM = fftshift(fft(s_FM_t));  % FM已调信号频道

figure('Name', 'FM信号频域频谱', 'Position', [100, 200, 800, 600]);

% 子图1：调制信号频谱
subplot(3, 1, 1);
plot(f_axis, abs(F_f), 'LineWidth', 1.2, 'Color', [0.2 0.5 0.8]);
title('调制信号频谱');
xlabel('频率 f (Hz)');
ylabel('幅度');
xlim([-2*f_m, 2*f_m]);
grid on; box on;

% 子图2：载波信号频谱
subplot(3, 1, 2);
plot(f_axis, abs(F_c), 'LineWidth', 1.2, 'Color', [0.8 0.3 0.3]);
title('载波信号频谱');
xlabel('频率 f (Hz)');
ylabel('幅度');
xlim([f_c - 20, f_c + 20]);
grid on; box on;

% 子图3：FM已调信号频谱
subplot(3, 1, 3);
plot(f_axis, abs(F_FM), 'LineWidth', 1.2, 'Color', [0.3 0.7 0.4]);
title('FM已调信号频谱');
xlabel('普铝 f (Hz)');
ylabel('幅度');
bw = 2 * (beta_FM + 1) * f_m;
xlim([f_c - bw/2, f_c + bw/2]);
grid o