clc;clear;
% P138 例2.35
b = [0.2, 0, 0];
a = [1, 0.3, -0.25, 0.021];
[r, p, c] = residue(b, a);
[b, a] = residue(r, p, c);
disp('P138 例2.35');
disp('留数 r = ');
disp(r);
disp('极点 p = ');
disp(p);
disp('直接项 c = ');
disp(c);
disp('b = ');
disp(b);
disp('a = ');
disp(a);

% P143 2.3（4）
b = [1, -1/4];
a = [1, -8/15, 1/15];
[r, p, c] = residuez(b, a);
[b, a] = residuez(r, p, c);

disp('P134 2.3(4)');
disp('留数 r = ');
disp(r);
disp('极点 p = ');
disp(p);
disp('直接项 c = ');
disp(c);
disp('b = ');
disp(b);
disp('a = ');
disp(a);

%% 使用长除法求z反变换
N = 10;
x_longdiv = zeros(1, N);
x_longdiv(1) = b(1)/a(1);

for n = 2:N
    sum_val = 0;
    max_k = min(length(a), n);  % 分母最高阶数为2，故k最大取min(2, n)
    for k = 2:max_k
        sum_val = sum_val +a(k) * x_longdiv(n - k + 1);
    end
    % 分子项b(n): 当n>分子阶数（2）时，b(n) = 0;
    if n <= length(b)
        b_n = b(n);
    else
        b_n = 0;
    end
    x_longdiv(n) = (b_n - sum_val) / a(1);
end

% 输出长除法结果
fprintf('\n===== 长除法求z反变换结果（前%d项） =====\n', N);
for n = 0:N-1
    fprintf('x(%d) = %.6f\n', n, x_longdiv(n+1));
end

%% 留数定理法求z反变换
n_values = 0:N-1;
x_residue = zeros(1, length(n_values));

for idx = 1:length(n_values)
    n = n_values(idx);
    numerator_coeff = [b(1), b(2)];
    denominator_coeff = a;
    poles_x = p;

    if n - 1 < 0
        pole_zero_order = -(n - 1);
        poles_f = [poles_x, 0];
    else
        ploe_zero_order = 0;
        poles_f = poles_x;
    end

    total_residue = 0;
    for i = 1:length(poles_f)
        z_i = poles_f(i);

        if z_i ~= 0
            denom_deriv = 2 * a(1) * z_i + a(2);
            numberator_val = (b(1) * z_i + b(2)) * (z_i(n - 1));
            residue = numberator_val / denom_deriv;
        else
            if pole_zero_order == 1
                residue = b(2) / a(3);
            else
                residue = 0;
            end
        end

        total_residue = total_residue + residue;
    end
    x_residue(idx) = total_residue;
end

frintf('\n===== 留数定理法求z反变换结果（前%d项）=====\n', N);
for idx = 1:length(n_values)
    fprintf('x(%d) = %.6f\n', n_values(idx), x_residue(idx));
    